# Phonemod

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
.hytale/: project.json
docs/: README.md  api-reference.md  architecture.md  assets.md  creating-apps.md  events.md  phone-navigation.md  scaffolds.md  state-management.md  theming.md
src/main/java/esq/phonemod/: PhoneMod.java
src/main/java/esq/phonemod/device/api/: DevicePageHandle.java
src/main/java/esq/phonemod/device/assets/: DeviceAsset.java  DeviceSoundProfile.java  DeviceThemeAsset.java
src/main/java/esq/phonemod/device/components/: DeviceSettings.java  DeviceSettingsComponent.java
src/main/java/esq/phonemod/device/core/: DevicePageState.java  DeviceRegistry.java  DeviceService.java  DeviceSession.java  DeviceShell.java
src/main/java/esq/phonemod/device/events/: DeviceAppCloseEvent.java  DeviceAppOpenEvent.java  DeviceCloseEvent.java  DeviceEvent.java  DeviceOpenEvent.java  DeviceSettingsChangedEvent.java  PhoneCallAnsweredEvent.java  PhoneCallEndedEvent.java  PhoneCallMissedEvent.java  PhoneCallStartedEvent.java  PhoneEvents.java  PhoneMessageReceivedEvent.java  PhoneMessageSentEvent.java  PhoneNotification.java  PhoneNotifications.java
src/main/java/esq/phonemod/device/services/: DeviceCallService.java  DeviceContactService.java  DeviceMessagingService.java  DeviceNotificationService.java  DevicePresenceService.java  DeviceVoiceRoutingService.java  PhoneDeviceCallService.java  PhoneDeviceContactService.java  PhoneDeviceMessagingService.java  PhoneDeviceNotificationService.java  PhoneDevicePresenceService.java  PhoneDeviceVoiceRoutingService.java
src/main/java/esq/phonemod/device/theme/: ThemeService.java
src/main/java/esq/phonemod/device/ui/: DevicePage.java
src/main/java/esq/phonemod/phone/api/: PhoneApp.java  PhoneAppContext.java  PhoneAssetPaths.java  PhoneEvent.java  PhoneEventActions.java  PhoneUi.java  StatefulPhoneApp.java
src/main/java/esq/phonemod/phone/apps/: AppStoreApp.java  CallsApp.java  ContactsApp.java  SettingsApp.java  WhatgramApp.java
src/main/java/esq/phonemod/phone/apps/helpers/: Calls.java  Contacts.java  Settings.java  Whatgram.java
src/main/java/esq/phonemod/phone/commands/: PhoneCommand.java  SendTextCommand.java
src/main/java/esq/phonemod/phone/components/: CallHistoryComponent.java  CallRecord.java  ConversationHistoryComponent.java  PhoneAppSessionState.java  PhoneOwnerComponent.java
src/main/java/esq/phonemod/phone/core/: PhoneAppRegistry.java  PhoneService.java
src/main/java/esq/phonemod/phone/interactions/: OpenPhone.java
src/main/java/esq/phonemod/phone/messaging/: CallRegistry.java  ChatMessage.java  PhoneEventHandler.java  PhoneRegistry.java  TextMessage.java
src/main/java/esq/phonemod/phone/ui/: AppMenu.java  Calls.java  Contacts.java  PhonePage.java  PhoneStatesEnum.java  Settings.java  Whatgram.java
src/main/java/esq/phonemod/setup/: AssetRegistryManager.java  CommandRegistryManager.java  ComponentRegistryManager.java  EventRegistryManager.java  InteractionSetupManager.java  SetupManager.java
src/main/resources/: manifest.json
src/main/resources/Common/UI/Custom/Pages/Phone/: AppMenu.ui  Calls.ui  Contacts.ui  PhoneLib.ui  Settings.ui  Whatgram.ui
src/main/resources/Common/UI/Custom/Pages/Phone/Components/: ActiveCall.ui  ContactsAdd.ui  ContactsEntry.ui  IncomingCall.ui  WhatgramChat.ui  WhatgramMessageBubble.ui
src/main/resources/Server/Audio/SoundEvents/: TestSound.json
src/main/resources/Server/Item/Items/: Phone.json
src/main/resources/Server/Models/: Phone.json
src/main/resources/Server/Phonemod/Devices/: Phone.json
src/main/resources/Server/Phonemod/Themes/: Compact.json
