<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>esq.phonemod</groupId>
    <artifactId>Phonemod</artifactId>
    <version>1.0.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- <hytale.install-dir>${user.home}/Library/Application Support</hytale.install-dir> -->
        <hytale.install-dir>${user.home}/AppData/Roaming</hytale.install-dir>
        <hytale.patchline>pre-release</hytale.patchline>
        <phonemod.assets.dir>C:\Users\ed\IdeaProjects\Phonemod-Assets</phonemod.assets.dir>
    </properties>

    <build>
 
        <plugins>
            <!-- Ensures terminal access during mvn test runs -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <forkCount>0</forkCount>
                    <reuseForks>false</reuseForks>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>shade</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <finalName>${project.name}</finalName>
                    <outputDirectory>${project.basedir}/target/final</outputDirectory>
                    <createSourcesJar>false</createSourcesJar>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
                <configuration>
                    <source>25</source>
                    <target>25</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.hytale</groupId>
            <artifactId>hytale-server</artifactId>
            <version>LOCAL</version>
            <scope>system</scope>
            <systemPath>
                ${hytale.install-dir}/Hytale/install/${hytale.patchline}/package/game/latest/Server/HytaleServer.jar
            </systemPath>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>bundle</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.4.0</version>
                        <executions>
                            <execution>
                                <id>add-phone-asset-resources</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>add-resource</goal>
                                </goals>
                                <configuration>
                                    <resources>
                                        <resource>
                                            <directory>${phonemod.assets.dir}/Common</directory>
                                            <targetPath>.</targetPath>
                                            <filtering>false</filtering>
                                        </resource>
                                        <resource>
                                            <directory>${phonemod.assets.dir}/Server</directory>
                                            <targetPath>.</targetPath>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>