@ChatButtonLabel = LabelStyle (
  FontSize: 10,
  HorizontalAlignment: Center,
  VerticalAlignment: Center
);
@RemoveButtonLabel = LabelStyle (
  FontSize: 10,
  HorizontalAlignment: Center,
  VerticalAlignment: Center
);

Group #ContactsEntry {
  Anchor: (Width: 320, Height: 60);
  LayoutMode: Center;
  Background: #9db48d;
  Label #ContactName {
    FlexWeight: 2;
    Padding: (Horizontal: 3);
    Text: "Name (555-0000)";
    Style: (Alignment: Center);
  }

  TextButton #ChatButton {
    Anchor: (Width: 60, Height: 44);
    FlexWeight: 1;
    Text: "Chat";
    Style: (
      Default: (Background: #41c141, LabelStyle: @ChatButtonLabel),
      Hovered: (Background: #2e8b2e, LabelStyle: (FontSize: 14, HorizontalAlignment: Center, VerticalAlignment: Center))
    );
  }

  TextButton #CallButton {
    Anchor: (Width: 54, Height: 44);
    Text: "Call";
    Style: (
      Default: (Background: #43D69A, LabelStyle: (FontSize: 12, Alignment: Center)),
      Hovered: (Background: #2eb87d, LabelStyle: (FontSize: 14, Alignment: Center))
    );
  }
  TextButton #RemoveButton {
    Anchor: (Width: 60, Height: 44);
    Text: "Remove";
    FlexWeight: 1;
    Style: (
      Default: (Background: #d94f4f, LabelStyle: @RemoveButtonLabel),
      Hovered: (Background: #b03030, LabelStyle: (FontSize: 14, HorizontalAlignment: Center, VerticalAlignment: Center))
    );
  }
}
