$P = "../PhoneLib.ui";

Group {
  LayoutMode: Top;

  $P.@AppTopbar #ContactTopbar {
    Label #ContactName {
      Padding: (Left: 8);
      FlexWeight: 2;
      Text: "Contact";
    }
    TextButton #CallButton {
      FlexWeight: 1;
      Anchor: (Width: 54, Height: 30);
      Text: "Call";
      Style: (
        Default: (Background: #43D69A, LabelStyle: (FontSize: 12, Alignment: Center)),
        Hovered: (Background: #2eb87d, LabelStyle: (FontSize: 14, Alignment: Center))
      );
    }
  }

  Group #MessageList {
    Anchor: (Width: 360, Height: 440);
    Background: #cacaca;
    LayoutMode: TopScrolling;
  }

  Group {
    Anchor: (Width: 360, Height: 50);
    Background: #9e9e9e;
    LayoutMode: Left;
    Padding: (Full: 8);
    TextField #MessageInput {
      Anchor: (Width: 260, Height: 50);
      PlaceholderText: "Message...";
    }
    TextButton #SendButton {
      Anchor: (Width: 55, Height: 50);
      Style: (
        Default: (Background: #43D69A, LabelStyle: (FontSize: 12, Alignment: Center)),
        Hovered: (Background: #2eb87d, LabelStyle: (FontSize: 14, Alignment: Center))
      );
    }
  }
}