@AppButton = Group {
  Padding: (Horizontal: 3, Vertical: 3);
  LayoutMode: Top;
  FlexWeight: 1;
  TextButton #APPBUTTON {
    Anchor: (Width: 84, Height: 84);
    Style: (
      Default: (Background: #b3b3b3)
    );
  }
  Label #APPNAME {
    Text: "Messages";
    Style: (FontSize: 12, Alignment: Center);
  }
};

Group #APPHolder {
  Anchor: (Top: 12, Height: 500, Width: 360);
  LayoutMode: LeftCenterWrap;
    @AppButton #CALLS {
    #APPBUTTON {
      Style: (
        Default: (Background: PatchStyle(TexturePath: "Calls.png"))
      );
    }
    #APPNAME {
      Text: "Calls";
    }
  }
  @AppButton #WHATGRAM {
    #APPBUTTON {
      Style: (
        Default: (Background: PatchStyle(TexturePath: "Whatgram.png"))
      );
    }
    #APPNAME {
      Text: "Whatgram";
    }
  }
  @AppButton #CONTACTS {
    #APPBUTTON {
      Style: (
        Default: (Background: PatchStyle(TexturePath: "Contacts.png"))
      );
    }
    #APPNAME {
      Text: "Contacts";
    }
  }
  @AppButton #GANG {
    #APPBUTTON {
      Style: (
        Default: (Background: PatchStyle(TexturePath: "Gang.png"))
      );
    }
    #APPNAME {
      Text: "Gang";
    }
  }
  @AppButton #SETTINGS {
    #APPBUTTON {
      Style: (
        Default: (Background: PatchStyle(TexturePath: "Settings.png"))
      );
    }
    #APPNAME {
      Text: "Settings";
    }
  }
  @AppButton #AMASON {
    #APPBUTTON {
      Style: (
        Default: (Background: PatchStyle(TexturePath: "Amason.png"))
      );
    }
    #APPNAME {
      Text: "Amason";
    }
  }
}
